<!DOCTYPE html>
<html>
    <title>About me & this page</title>
    <meta charset ="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1,body{font-family: "Montserrat",sans-serif}
        img{margin-bottom:-7px}
        .w3-row-padding img {margin-bottom: 12px}
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

    </style>
    <body>
        <!-- Side Bar -->
        <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge 
               w3-padding w3-display-topright" style="padding:6px 24px">
                <i class="fa fa-remove"></i>
            </a>
            <div class="w3-bar-block w3-center">
                <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
                <a href="about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
                <a href="aboutme.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact/About me</a>
            </div>
        </nav>
        <!-- Page content start-->
        <div class="w3-content" style="max-width:1500px">
            <!-- Header content-->
            <div class="w3-opacity">
                <span class="w3-button w3-xxlarge w3-white w3-right"
                      onclick="w3_open()"><i class="fa fa-bars"></i> 
                </span>
            </div>
            <div class = "w3-clear"></div>
            <header class="w3-center w3-margin-bottom">
                <h1><b>COOL S.F</b></h1>
                <p><b>A web site full of cool pictures of San Francisco</b></p>
            </header>

        </div> <!-- Page content end-->
        <!-- NEED FOOTER here-->

        <script>
            //Toggle grid padding
            function w3_open() {
                document.getElementById("mySidebar").style.width = "100%";
                document.getElementById("mySidebar").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
            }
        </script>
        <br>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="https://farm5.staticflickr.com/4166/34406743210_d60a942434_z.jpg" alt="Batman" style="width:100%">
                    <div class="container">
                        <h2>Batman</h2>
                        <p class="title">CEO</p>
                        <p>I.AM.BATMAN</p>
                        <p>Iam@gotham.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="https://farm7.staticflickr.com/6240/7030324939_0439061127_z.jpg" alt="Kratos" style="width:100%">
                    <div class="container">
                        <h2>Kratos</h2>
                        <p class="title">Bodyguard</p>
                        <p>Born in the Greek city-state of Sparta, Kratos is the demigod son of Zeus and a mortal woman named Callisto, although he would remain unaware of who his father was for most of his life. </p>
                        <p>KratosXX@olympus.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="https://farm1.staticflickr.com/866/27981657378_ae606a9bc4_z.jpg" alt="Thanos" style="width:100%">
                    <div class="container">
                        <h2>Thanos</h2>
                        <p class="title"> Director</p>
                        <p>Thanos was born on Saturn's moon Titan as the son of Eternals Mentor and Sui-San, and his brother is Eros of Titan, also known as Starfox. Thanos carries the Deviants gene, and as such, shares the physical appearance of the Eternals' cousin race.</p>
                        <p>Thanosstones@avengers.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

        </div>
        <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
            <a href="" class="fa fa-facebook-official w3-hover-opacity"></a>
            <a href="" class="fa fa-instagram w3-hover-opacity"></a>
            <a href="" class="fa fa-twitter w3-hover-opacity"></a>
            <a href="" class="fa fa-linkedin w3-hover-opacity"></a>
            <p class="w3-medium">Your name</p>
        </footer>

    </body>
</html>