<!DOCTYPE html>
<html>
    <title>About me & this page</title>
    <meta charset ="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1,body{font-family: "Montserrat",sans-serif}
        img{margin-bottom:-7px}
        .w3-row-padding img {margin-bottom: 12px}
        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: black;
        }
        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <body>
        <!-- Side Bar -->
        <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge 
               w3-padding w3-display-topright" style="padding:6px 24px">
                <i class="fa fa-remove"></i>
            </a>
            <div class="w3-bar-block w3-center">
                <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
                <a href="about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
                <a href="aboutme.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact/About me</a>
            </div>
        </nav>
        <!-- Page content start-->
        <div class="w3-content" style="max-width:1500px">
            <!-- Header content-->
            <div class="w3-opacity">
                <span class="w3-button w3-xxlarge w3-white w3-right"
                      onclick="w3_open()"><i class="fa fa-bars"></i> 
                </span>
            </div>
            <div class = "w3-clear"></div>
            <header class="w3-center w3-margin-bottom">
                <h1><b>COOL S.F</b></h1>
            </header>
        </div> <!-- Page content end-->
        <div class="container">
            <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>If you would like to post your pictures here, contact US:</p>
            </div>
            <div class="row">
                <div class="column">
                    <div id="map" style="width:100%;height:500px"></div>
                </div>
                <div class="column">
                    <form action="#" id="form" method="post" name="form">
                        <input name="vname" placeholder="Your Name" type="text" value="">
                        <input name="vemail" placeholder="Your Email" type="text" value="">
                        <input name="sub" placeholder="Subject" type="text" value="">
                        <label>Your Suggestion/Feedback</label>
                        <textarea name="msg" placeholder="Type your text here..."></textarea>
                        <input id="send" name="submit" type="submit" value="Send Feedback">
                    </form>
                    <h3><?php include "secure_email_code.php"?></h3>
                </div>
            </div>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>THANK YOU!!..</p>
            </div>

        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            }
        </script>
        <script>
            // Initialize google maps
            function myMap() {
                var myCenter = new google.maps.LatLng(37.7219, -122.4782);
                var mapCanvas = document.getElementById("map");
                var mapOptions = {center: myCenter, zoom: 12};
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({position: myCenter});
                marker.setMap(map);
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApOnakGtWTlW9gyZVoN4ubE-81eBtP2P8&callback=myMap"></script>
        <script>
            //Toggle grid padding
            function w3_open() {
                document.getElementById("mySidebar").style.width = "100%";
                document.getElementById("mySidebar").style.display = "block";
            }
            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
            }
        </script>
        <br>

        <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
            <a href="" class="fa fa-facebook-official w3-hover-opacity"></a>
            <a href="" class="fa fa-instagram w3-hover-opacity"></a>
            <a href="" class="fa fa-twitter w3-hover-opacity"></a>
            <a href="" class="fa fa-linkedin w3-hover-opacity"></a>
            <p class="w3-medium">Your name</p>
        </footer>

    </body>
</html>